('أفغانستان', 'AF'),
('جزر آلاند', 'AX'),
('ألبانيا', 'AL'),
('الجزائر', 'DZ'),
('ساموا الأمريكية', 'AS'),
('أندورا', 'AD'),
('أنغولا', 'AO'),
('أنغيلا', 'AI'),
('Antarctica', 'AQ'),
('أنتيغوا وبربودا', 'AG'),
('الأرجنتين', 'AR'),
('أرمينيا', 'AM'),
('أروبا', 'AW'),
('أستراليا', 'AU'),
('النمسا', 'AT'),
('أذربيجان', 'AZ'),
('الباهاماس', 'BS'),
('البحرين', 'BH'),
('بنغلادش', 'BD'),
('بربادوس', 'BB'),
('بلجيكا', 'BE'),
('بليز', 'BZ'),
('بنين', 'BJ'),
('برمودا', 'BM'),
('بوتان', 'BT'),
('دولة بوليفيا المتعددة القوميات', 'BO'),
('بونير، سينت أوستاتيوس وسابا', 'BQ'),
('البوسنة والهرسك', 'BA'),
('بوتسوانا', 'BW'),
('جزيرة بوفيت', 'BV'),
('البرازيل', 'BR'),
('إقليم المحيط البريطاني الهندي', 'IO'),
('بروناي دار السلام', 'BN'),
('بلغاريا', 'BG'),
('بوركينا فاسو', 'BF'),
('بوروندي', 'BI'),
('كمبوديا', 'KH'),
('الكاميرون', 'CM'),
('كندا', 'CA'),
('كاب فيردي', 'CV'),
('جزر كايمان', 'KY'),
('جمهورية افريقيا الوسطى', 'CF'),
('تشاد', 'TD'),
('تشيلي', 'CL'),
('الصين', 'CN'),
('جزيرة الكريسماس', 'CX'),
('جزر كوكوس (كيلينغ)', 'CC'),
('كولومبيا', 'CO'),
('جزر القمر', 'KM'),
('الكونغو', 'CG'),
('جمهورية الكونغو الديمقراطية من', 'CD'),
('جزر كوك', 'CK'),
('كوستا ريكا', 'CR'),
('كرواتيا', 'HR'),
('كوراكاو', 'CW'),
('قبرص', 'CY'),
('جمهورية التشيك', 'CZ'),
('الدنمارك', 'DK'),
('جيبوتي', 'DJ'),
('دومينيكا', 'DM'),
('جمهورية الدومينيكان', 'DO'),
('الإكوادور', 'EC'),
('مصر', 'EG'),
('السلفادور', 'SV'),
('غينيا الاستوائية', 'GQ'),
('إريتريا', 'ER'),
('إستونيا', 'EE'),
('إثيوبيا', 'ET'),
('جزر فوكلاند (مالفيناس)', 'FK'),
('جزر فاروس', 'FO'),
('فيجي', 'FJ'),
('فنلندا', 'FI'),
('فرنسا', 'FR'),
('غيانا الفرنسية', 'GF'),
('بولينيزيا الفرنسية', 'PF'),
('المناطق الجنوبية لفرنسا', 'TF'),
('غابون', 'GA'),
('غامبيا', 'GM'),
('جورجيا', 'GE'),
('ألمانيا', 'DE'),
('غانا', 'GH'),
('جبل طارق', 'GI'),
('اليونان', 'GR'),
('جرينلاند', 'GL'),
('غرينادا', 'GD'),
('جوادلوب', 'GP'),
('غوام', 'GU'),
('غواتيمالا', 'GT'),
('غيرنسي', 'GG'),
('غينيا', 'GN'),
('غينيا بيساو', 'GW'),
('غيانا', 'GY'),
('هايتي', 'HT'),
('جزيرة هيرد وجزر ماكدونالد', 'HM'),
('الكرسي الرسولي (دولة الفاتيكان)', 'VA'),
('هندوراس', 'HN'),
('香港', 'HK'),
('المجر', 'HU'),
('المجر', 'HU'),
('آيسلندا', 'IS'),
('الهند', 'IN'),
('أندونيسيا', 'ID'),
('العراق', 'IQ'),
('أيرلندا', 'IE'),
('جزيرة آيل أوف مان', 'IM'),
('إسرائيل', 'IL'),
('إيطاليا', 'IT'),
('جامايكا', 'JM'),
('اليابان', 'JP'),
('جيرسي دبل سترتش', 'JE'),
('الأردن', 'JO'),
('كازاخستان', 'KZ'),
('كينيا', 'KE'),
('كيريباتي', 'KI'),
('جمهورية كوريا', 'KR'),
('الكويت', 'KW'),
('قرغيزستان', 'KG'),
('جمهورية لاو الديمقراطية الشعبية', 'LA'),
('لاتفيا', 'LV'),
('لبنان', 'LB'),
('ليسوتو', 'LS'),
('ليبيريا', 'LR'),
('ليبيا', 'LY'),
('ليختنشتاين', 'LI'),
('ليتوانيا', 'LT'),
('لوكسمبورغ', 'LU'),
('ماكاو', 'MO'),
('مدغشقر', 'MG'),
('مالاوي', 'MW'),
('ماليزيا', 'MY'),
('جزر المالديف', 'MV'),
('مالي', 'ML'),
('مالطا', 'MT'),
('جزر مارشال', 'MH'),
('مارتينيك', 'MQ'),
('موريتانيا', 'MR'),
('موريشيوس', 'MU'),
('مايوت', 'YT'),
('المكسيك', 'MX'),
('ميكرونيزيا (ولايات)', 'FM'),
('جمهورية مولدوفا', 'MD'),
('موناكو', 'MC'),
('منغوليا', 'MN'),
('مونتينجرو', 'ME'),
('مونتسيرات', 'MS'),
('المغرب', 'MA'),
('موزمبيق', 'MZ'),
('ميانمار', 'MM'),
('ناميبيا', 'NA'),
('ناورو', 'NR'),
('النيبال', 'NP'),
('هولندا', 'NL'),
('كاليدونيا الجديدة', 'NC'),
('نيوزيلاندا', 'NZ'),
('نيكاراغوا', 'NI'),
('النيجر', 'NE'),
('نيجيريا', 'NG'),
('نيوي', 'NU'),
('جزيرة نورفولك', 'NF'),
('شمال مقدونيا', 'MK'),
('جزر مريانا الشمالية', 'MP'),
('النرويج', 'لا'),
('سلطنة عمان', 'OM'),
('باكستان', 'PK'),
('بالاو', 'PW'),
('فلسطين، دولة', 'PS'),
('بنما', 'PA'),
('بابوا نيوغينيا', 'PG'),
('باراغواي', 'PY'),
('بيرو', 'PE'),
('الفلبين', 'PH'),
('بيتكيرن', 'PN'),
('بولندا', 'PL'),
('البرتغال', 'PT'),
('بورتوريكو', 'PR'),
('قطر', 'QA'),
('جمع شمل', 'RE'),
('رومانيا', 'RO'),
('رواندا', 'RW'),
('سانت بارتيليمي', 'BL'),
('سانت هيلانة وأسنسيون وتريستان دا كونها', 'SH'),
('سانت كيتس ونيفيس', 'KN'),
('سانت لوسيا', 'LC'),
('سانت مارتن (الجزء الفرنسية)', 'MF'),
('سان بيار وميكلون', 'PM'),
('سانت فنسنت وجزر غرينادين', 'VC'),
('ساموا', 'WS'),
('سان مارينو', 'SM'),
('المملكة العربية السعودية', 'SA'),
('السنغال', 'SN'),
('صربيا', 'RS'),
('سيشيل', 'SC'),
('سيراليون', 'SL'),
('سنغافورة', 'SG'),
('سانت مارتن (الجزء الهولندي)', 'SX'),
('سلوفاكيا', 'SK'),
('سلوفينيا', 'SI'),
('جزر سليمان', 'SB'),
('الصومال', 'SO'),
('جنوب أفريقيا', 'ZA'),
('جورجيا الجنوبية وجزر ساندويتش الجنوبية', 'GS'),
('جنوب السودان', 'SS'),
('إسبانيا', 'ES'),
('سيريلانكا', 'LK'),
('سورينام', 'SR'),
('سفالبارد وجان مايان', 'SJ'),
('السويد', 'SE'),
('سويسرا', 'CH'),
('سان تومي وبرينسيبي', 'ST'),
('تايوان', 'TW'),
('طاجيكستان', 'TJ'),
('جمهورية تنزانيا المتحدة', 'TZ'),
('تايلاند', 'TH'),
('توغو', 'TG'),
('توكيلاو', 'TK'),
('تونغا', 'إلى'),
('ترينداد وتوباغو', 'TT'),
('تونس', 'TN'),
('تركيا', 'TR'),
('تركمانستان', 'TM'),
('جزر تركس وكايكوس', 'TC'),
('توفالو', 'TV'),
('أوغندا', 'UG'),
('أوكرانيا', 'UA'),
('الإمارات العربية المتحدة', 'AE'),
('المملكة المتحدة', 'GB'),
('الولايات المتحدة', 'US'),
('جزر الولايات المتحدة البعيدة الصغرى', 'UM'),
('أوروغواي', 'UY'),
('أوزبكستان', 'UZ'),
('فانواتو', 'VU'),
('فنزويلا', 'VE'),
('فيتنام', 'VN'),
('جزر العذراء البريطانية', 'VG'),
('جزر العذراء الأميركية،', 'VI'),
('واليس وفوتونا', 'WF'),
('الصحراء الغربية', 'EH'),
('اليمن', 'YE'),
('زامبيا', 'ZM'),
('زيمبابوي', 'ZW'),
