
ssh root@203.161.42.87
pass:gYW547hG31wiEgvJU6

ssh ahmed@203.161.42.87

==============================
git reset HEAD \* 
git reset --hard 
==============================

cd /var/www/jobFinder/
git pull

sudo systemctl restart nginx
sudo systemctl daemon-reload
sudo systemctl restart daphne

sudo service redis-server restart
sudo systemctl restart celerybeat.service
sudo systemctl restart celery.service



=====redis=====
sudo nano /etc/redis/redis.conf

#requirepass foobared --> requirepass newpassword
sudo service redis-server restart 
